% -*- coding: utf-8 -*-
% !TEX program = xelatex
\documentclass{jnuthesis}
\usepackage{titlesec}  
\usepackage{fontspec} % 如果使用 XeLaTeX 或 LuaLaTeX  
 \usepackage{setspace}  

\usepackage{titlesec}  
\setstretch{1.0345}  

% 自定义chapter和section标题样式  
\titleformat{\chapter}[block]  
   {\fontsize{16}{19.2}\selectfont\normalfont\zihao{-3}\bfseries}% 这里的\zihao{-3}是尝试使用ctex的字号设置，但可能需要调整  
  { \thechapter}{20pt}{}  
\titlespacing*{\chapter}{0pt}{-30pt}{2pt} % 第一个参数是左缩进，第二个参数是标题前的间距，第三个参数是标题后的间距  
  
\titleformat{\section}  
   {\fontsize{16}{19.2}\selectfont\normalfont\zihao{-3}\bfseries}% 这里的\zihao{-3}是尝试使用ctex的字号设置，但可能需要调整  
  {\thesection}{1em}{} 
\titlespacing*{\section}{0pt}{0pt}{10pt} % 同样地，调整section的间距  
  
 
% 设置chapter和section的字体大小为三号（在ctex中，三号对应\zihao{3}）  
\ctexset{  
    chapter = {  
        format = \zihao{3}\bfseries, % 设置chapter标题格式为三号加粗  
        beforeskip = -1em, % 可以根据需要调整标题前的垂直间距  
        afterskip = 1em % 可以根据需要调整标题后的垂直间距  
    },  
    section = {  
        format = \zihao{3}\bfseries, % 设置section标题格式为三号加粗  
        beforeskip = 0.5em, % 可以根据需要调整标题前的垂直间距  
        afterskip = 0.5em % 可以根据需要调整标题后的垂直间距  
    }  
}  
  
\begin{document}


\renewcommand{\biaoti}{}  % 中文标题
\renewcommand{\xueyuan}{\textbf{学院}}
\renewcommand{\zhuanye}{\textbf{111}}
\renewcommand{\xingming}{\textbf{111}}
\renewcommand{\xuehao}{\textbf{1111}}
\renewcommand{\minchen}{\textbf{11}}
\renewcommand{\daoshi}{\textbf{111}}

\titlepage


%\tableofcontents
\setstretch{1.35}

\chapter{引言}
\songti\zihao{-4}
  
\section{1}

\chapter{1}
\section{1}


\section{2}

\section{3}






\chapter{2}
\section{1}

\section{2}

\section{3}

\chapter{3}

\section{1}



\section{2}



\chapter{4}
\chapter{1}

\bibliographystyle{unsrt} 
\bibliography{example}
\end{document}
